<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

	<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
.lh { line-height:normal !important; } /*line height fix for polish webclient */
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->



<link href="style.css" rel="stylesheet"></link>

</head>

<body class="body">
	<div class="yfix">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" class="gwfw">
			<tr>
				<td width="100%" align="center" valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="661" class="fw">
						<tr>
							<td class="iph"><!-- iph is media query option -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
									<tr>
										<e-optional name="sec-header1">
										<td align="left" class="lh"><font class="f-size12" e-editable="sec-header1">Preheader simple text</font></td>
										</e-optional>
										<e-optional name="sec-header2">
                		<td align="right" class="lh"><font class="f-size12 link">Kliknij tutaj </font><font class="f-size12" e-editable="sec-header2"> jeśli nie widzisz wiadomości</font></td>
										</e-optional>
									</tr>
									<tr>
										<td height="15" class="s2"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr><!-- end of preheader -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr class="is_image_mobile_hideable">
										<e-optional name="logo">
										<td align="center"><img e-editable="logo" src="i/logoMilitaria.jpg" border="0" class="image" style="display:block;" title="militaria.pl" alt="logo Militaria"></td>
										</e-optional>
									</tr>
									<tr>
										<td><img src="{variables.trans}"  width="1" height="20" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr><!-- end of logo -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr style="background-color:#f7b526">
										<td><img src="{variables.trans}" height="30" style="display:block;"></td>
										<td class="brb tac"><font class="f-size16" >STRZELECTWO</font></td>
										<td class="brb tac"><font class="f-size16">SAMOOBRONA</font></td>
										<td class="brb tac"><font class="f-size16">OUTDOOR</font></td>
										<td class="tac"><font class="f-size16">SKLEPY</font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" height="10" style="display:block;"></td>
						</tr><!-- end of menu -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr class="is_image_mobile_hideable">
										<e-optional name="baner">
										<td ><img e-editable="baner" src="i/baner.jpg" border="0" width="661" class="image" style="display:block;"></td>
									</e-optional>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr> <!-- 4. 1-col baner -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr>
										<e-optional name="hedaer_text">
										<td align="center" class="lh"><font e-editable="header_text" class="f-size26">Sample header text</font></td>
									</e-optional>
									</tr>
									<tr>
										<e-optional name="header_description">
										<td align="left" class="lh"><font e-editable="header_description">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</font></td>
										</e-optional>
									</tr>
									<tr>
										<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr> <!-- 5. end of 1-col text -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="table_border">
												<tr>
													<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
												</tr>
												<tr>
													<e-optional name="product_title-1">
													<td><font e-editable="product_title-1" class="f-size18">Rękawice Mechanix Wear</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_description-1">
													<td><font e-editable="product_description-1" class="f-size20 fw-bld">Orginal Grip</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_image-1">
													<td align="center"><img e-editable="product_image-1" src="i/product.jpg" border="0" style="display:block;" class="image product_image"></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="gray_rectange">
														<td align="left"><img e-editable="gray_rectange" src="i/gray_rectangle.jpg" border="0"  class="image gray_rectangle" ></td>
													</e-optional>
												</tr>
											</table>
										</td>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="table_border">
												<tr>
													<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
												</tr>
												<tr>
													<e-optional name="product_title-2">
													<td><font e-editable="product_title-2" class="f-size18">Rękawice Mechanix Wear</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_description-2">
													<td><font e-editable="product_description-2" class="f-size20 fw-bld">Orginal Grip</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_image-2">
													<td align="center"><img e-editable="product_image-2" src="i/product.jpg" border="0" style="display:block;" class="image product_image"></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="gray_rectange2">
														<td align="left"><img e-editable="gray_rectange2" src="i/gray_rectangle.jpg" border="0"  class="image gray_rectangle"></td>
													</e-optional>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="table_border">
												<tr>
													<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
												</tr>
												<tr>
													<e-optional name="product_title-3">
													<td><font e-editable="product_title-3"class="f-size18">Rękawice Mechanix Wear</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_description-3">
													<td><font e-editable="product_description-3" class="f-size20 fw-bld">Orginal Grip</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_image-3">
													<td align="center"><img e-editable="product_image-3" src="i/product.jpg" border="0" style="display:block;" class="image product_image"></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="gray_rectange">
														<td align="left"><img e-editable="gray_rectange" src="i/gray_rectangle.jpg" border="0" class="image gray_rectangle"  style="width:100%;"></td>
													</e-optional>
												</tr>
											</table>
										</td>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="table_border">
												<tr>
													<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
												</tr>
												<tr>
													<e-optional name="product_title-4">
													<td><font e-editable="product_title-4" class="f-size18">Rękawice Mechanix Wear</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_description-4">
													<td><font e-editable="product_description-4" class="f-size20 fw-bld">Orginal Grip</font></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="product_image-4">
													<td align="center"><img e-editable="product_image-4" src="i/product.jpg" border="0" style="z-index:20;" class="image product_image"></td>
													</e-optional>
												</tr>
												<tr>
													<e-optional name="gray_rectange">
														<td align="left"><img e-editable="gray_rectange" src="i/gray_rectangle.jpg" border="0"  class="image gray_rectangle" style="width:100%;"></td>
													</e-optional>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- 6a 2 col baner -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr class="is_image_mobile_hideable">
										<td height="20" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<e-optional name="baner2_foto">
										<td><img e-editable="baner2_foto" src="i/baner2.jpg" border="0" class="image" style="display:block;"></td>
									 	</e-optional>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<tr>
									<e-optional name="header-title-2">
									<td align="center" class="lh"><font e-editable="header-title-2" class="f-size26">Sample header text</font></td>
									</e-optional>
								</tr> <!-- baner and text -->
								<tr>
									<e-optional name="header-description-2">
									<td align="left" class="lh"><font e-editable="header-description-2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</font></td>
									</e-optional>
								</tr>
								<tr>
									<td height="15" class="s3"><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
								</tr>
							</td>
						</tr>
						<tr>
							<td>
									<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
										<tr>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<e-optional name="product2_image">
														<td align="center"><img e-editable="product2_image"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_title">
														<td align="center"><font e-editable="product2_title"><b>Two lines</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_description">
														<td align="center"><font e-editable="product2_description"><b>product name</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_before">
														<td align="center"><font e-editable="product2_prize_before"><s>200,00</s></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_after">
														<td align="center"><font e-editable="product2_prize_after" class="f-size24 fw-bld">150,00zl</font></td>
														</e-optional>
													</tr>
													<tr>
														<td  class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center"><button type="button" name="button_check" class="check_btn"><b>SPRAWDŹ</b></button></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td align="center">
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<e-optional name="product2_image2">
														<td align="center"><img e-editable="product2_image2"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_title2">
														<td align="center"><font e-editable="product2_title2"><b>Two lines</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_description2">
														<td align="center"><font e-editable="product2_description2"><b>product name</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_before2">
														<td align="center"><font e-editable="product2_prize_before2"><s>200,00</s></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_after2">
														<td align="center"><font e-editable="product2_prize_after2" class="f-size24 fw-bld">150,00zl</font></td>
														</e-optional>
													</tr>
													<tr>
														<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center"><button type="button" name="button_check" class="check_btn"><b>SPRAWDŹ</b></button></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<e-optional name="product2_image3">
														<td align="center"><img e-editable="product2_image3" src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_title3">
														<td align="center"><font e-editable="product2_title3"><b>Two lines </b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_description3">
														<td align="center"><font e-editable="product2_description3"><b>product name</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_before3">
														<td align="center"><font e-editable="product2_prize_before3"><s>200,00</s></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_after3">
														<td align="center"><font e-editable="product2_prize_after3" class="f-size24 fw-bld">150,00zl</font></td>
														</e-optional>
													</tr>
													<tr>
														<td  class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center"><button type="button" name="button_check" class="check_btn"><b>SPRAWDŹ</b></button></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td align="center">
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<e-optional name="product2_image4">
														<td align="center"><img e-editable="product2_image4"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_title4">
														<td align="center"><font e-editable="product2_title4"><b>Two lines</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_description4">
														<td align="center"><font e-editable="product2_description4"><b>product name</b></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_before4">
														<td align="center"><font e-editable="product2_prize_before4"><s>200,00</s></font></td>
														</e-optional>
													</tr>
													<tr>
														<e-optional name="product2_prize_before4">
														<td align="center"><font e-editable="product2_prize_before4" class="f-size24 fw-bld">150,00zl</font></td>
														</e-optional>
													</tr>
													<tr>
														<td class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
													</tr>
													<tr>
														<td align="center"><button type="button" name="button_check" class="check_btn"><b>SPRAWDŹ</b></button></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
							</td>
						</tr>					<!-- 7. 4-col baner hear end -->
						<tr class="is_image_mobile_hideable">
							<td height="10" class="s1"><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
									<tr class="is_image_mobile_hideable">
										<e-optional name="baner3_photo">
										<td><img e-editable="baner3_photo" src="i/baner3.jpg" border="0" class="image" style="display:block;"></td>
										</e-optional>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
									</tr>
									<tr>
										<td align="center"><a href="#"><img src="i/fbutton.png" alt="facebook"><img src="i/F_icon.jpg" alt="facebook"></a></td>
									</tr>
									<tr>
										<td align="center"><font class="button_face_text">podziel się ze znajomymi</font></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
									</tr>
								</table>
							</td>
						</tr> <!-- end of baner-->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									 <th align="center" class="is_image_mobile_hideable fl">
										<!-- <table cellpadding="0" cellspacing="0" border="0" class="fw sm1"> -->
											<tr>
												<td>
													<img src="{variables.trans}" width="20" height="50" style="display:block;">
												</td>
												<td align="center" width="40%" class="option_sell">
													<a href="#" style="color:white;"class="fw-bld ttu">nowości</a>
												</td>
												<td>
													<img src="{variables.trans}" width="20" height="15" style="display:block;">
												</td>
												<td align="center" width="40%" class="option_sell"><a href="#"style="color:white;" class="fw-bld ttu">promocje</a></td>
												<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											</tr>
										<!-- </table> -->
									</th>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" width="20" height="20" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<th align="center"  class="is_image_mobile_hideable fl">
										<!-- <table cellpadding="0" cellspacing="0" border="0" class="fw sm1"> -->
											<tr>
												<td><img src="{variables.trans}" width="20" height="50" style="display:block;"></td>
												<td align="center"  width="40%"class="option_sell"><a href="#"style="color:white;" class="fw-bld ttu">wyprzedaże</a></td>
												<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
												<td align="center" width="40%" class="option_sell"><a href="#"style="color:white;" class="fw-bld ttu">polecamy</a></td>
												<td <img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											</tr>
										<!-- </table> -->
									</th>
								</table>
							</td>
						</tr><!-- 8. end of 2 -col baner -->
						<tr>
							<td><img src="{variables.trans}" width="100" height="30" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%"  bgcolor="#f6f6f6" class="fw">
								<tr>
									<e-optional name="text_opinion">
									<td align="center" class="lh"><font e-editable="text_opinion" class="f-size24" style="color:red;">Twoja opinia </font>
									</e-optional>
									<e-optional name="text_opinion_2">
									<font e-editable="text_opinion_2" class="f-size24">jest dla nas ważna</font></td>
									</e-optional>
									<td><img src="{variables.trans}" width="1" height="40" style="display:block;"></td>
								</tr>
								<tr>
									<e-optional name="text_singUp">
									<td align="center" class="lh"><font e-editable="text_singUp" class="f-size17">Czy chciałbyś podzielic się swoją opinią dla newsletterow ?</font></td>
									</e-optional>
									<td><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
								</tr>
								<tr>
									<td height="15" class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
								</tr>
								<tr>
									<td align="center"><button type="button" name="button" style="background-color:#6b6c6e;color:white; height:40px;width:150px; border-radius:10px;">dodaj opinie</button></td>
								</tr>
								<tr>
									<td><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
								</tr>
							 </table>
							</td>
						</tr><!-- 9??? :-) end of this section -->
						<tr>
							<td><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%"   class="fw">
									<tr>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr>
													<td class="bbb"><font class="f-size34 fw-bld">Militaria.pl</font></td>
												</tr>
												<tr>
													<td><font>ul. Oławska 16</font></td>
												</tr>
												<tr>
													<td><font>50-123 Wrocław</font></td>
												</tr>
												<tr>
													<td class="bbb"><font>tel: 71 347 47 00</font></td>
												</tr>
												<tr>
													<td  class="s3"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
												</tr>
												<tr>
													<td>
														<font class="logo f-size26"> </font>
														<font class="logo f-size26"> </font>
														<font class="logo f-size26"> </font>
														<font class="logo f-size26"> </font>
														<font class="logo f-size26"> </font>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr class="is_image_mobile_hideable">
													<td height="10" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
												</tr>
												<tr>
													<td>
														<e-optional name="background_photo">
															<img e-editable="background_photo" src="i/logo_bg.jpg" border="0" class="image" style="display:block;">
														</e-optional>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr>
													<td>
														<img src="{variables.trans}" width="1" height="55" style="display:block;">
														<e-optional name="map">
														<img e-editable="map" src="i/map.jpg" border="0" class="image" style="display:block;">
														</e-optional>
														<e-optional name="pin">
														<img e-editable="pin" src="i/pin.jpg" border="0" class="image map" style="display:block; z-index:20;">
														</e-optional>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- end of prefooter-->
						<tr>
							<td align="center">
								<a href="#"><font class="bbb">Kontakt</font></a>
								<font> | </font>
								<a href="#"><font class="bbb"> Polityka prywatności</font> </a>
								<font> | </font>
								<a href="#"><font class="bbb"> Regulamin</font></a>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" width="1" height="55" style="display:block;"></td>
						</tr>
					</table><!-- 661 width-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	$("body").children().each(function () {

		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
	});
</script>
