<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

	<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
.lh { line-height:normal !important; } /*line height fix for polish webclient */
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->



<link href="style.css" rel="stylesheet">

</head>

<body class="body">
	<div class="yfix">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" class="gwfw">
			<tr>
				<td width="100%" align="center" valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="661" class="fw">
						<tr>
							<td class="iph"><!-- iph is media query option -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
									<e-optional name="sec-header1">
									<e-optional name="sec-header2">
									<tr>
										<td align="left" class="lh"><font class="f-size12" e-editable="sec-header1">Preheader simple text</font></td>
                		<td align="right" class="lh"><font class="f-size12 link" e-editable="sec-header2">Kliknij tutaj  </font><font class="f-size12" e-editable="sec-header2"> jeśli nie widzisz wiadomości</font></td>
									</tr>
									<tr>
										<td height="15" class="s2"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
									</e-optional>
									</e-optional>
								</table>
							</td>
						</tr><!-- end of preheader -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img1">
									<tr class="is_image_mobile_hideable">
										<td align="center"><img e-editable="sec1-img1" src="i/logoMilitaria.jpg" border="0" class="image" style="display:block;" title="militaria.pl" alt="logo Militaria"></td>
									</tr>
									<tr>
										<td><img src="{variables.trans}"  width="1" height="20" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr><!-- end of logo -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr style="background-color:#f7b526">
										<td><img src="{variables.trans}" height="30" style="display:block;"></td>
										<td class="brb tac"><font class="f-size16" >STRZELECTWO</font></td>
										<td class="brb tac"><font class="f-size16">SAMOOBRONA</font></td>
										<td class="brb tac"><font class="f-size16">OUTDOOR</font></td>
										<td class="tac"><font class="f-size16">SKLEPY</font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" height="10" style="display:block;"></td>
						</tr><!-- end of menu -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img2">
									<tr class="is_image_mobile_hideable">
										<td ><img e-editable="sec1-img2" src="i/baner.jpg" border="0" width="661" class="image" style="display:block;"></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr> <!-- 4. 1-col baner -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-text1">
									<e-optional name="sec1-text2">
									<tr>
										<td align="center" class="lh"><font e-editable="sec1-text1" class="f-size26">Sample header text</font>
										</td>
									</tr>
									<tr>
										<td align="left" class="lh"><font e-editable="sec1-text2">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</font></td>
									</tr>
									<tr>
										<td height="15" class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
									</e-optional>
									</e-optional>
								</table>
							</td>
						</tr> <!-- 5. end of 1-col text -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img2">
									<e-optional name="sec1-img3">
									<e-optional name="sec1-img4">
									<e-optional name="sec1-img5">
									<e-optional name="sec1-text3">
									<e-optional name="sec1-text4">
									<e-optional name="sec1-text5">
									<e-optional name="sec1-text6">
									<e-optional name="sec1-text7">
									<e-optional name="sec1-text8">
									<e-optional name="sec1-text9">
									<e-optional name="sec1-text10">
									<tr>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
												<tr>
													<td><font e-editable="sec1-text3" class="f-size18">Rękawice Mechanix Wear</font></td>
												</tr>
												<tr>
													<td><font e-editable="sec1-text4" class="f-size20 fw-bld">Orginal Grip</font></td>
												</tr>
												<tr>
													<td align="center"><img e-editable="sec1-img2" src="i/product.jpg" border="0" style="display:block;" class="image"></td>
												</tr>
											</table>
										</td>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
												<tr>
													<td><font e-editable="sec1-text5" class="f-size18">Rękawice Mechanix Wear</font></td>
												</tr>
												<tr>
													<td><font e-editable="sec1-text6" class="f-size20 fw-bld">Orginal Grip</font></td>
												</tr>
												<tr>
													<td align="center"><img e-editable="sec1-img2" src="i/product.jpg" border="0" style="display:block;" class="image"></td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
												<tr>
													<td><font e-editable="sec1-text7"class="f-size18">Rękawice Mechanix Wear</font></td>
												</tr>
												<tr>
													<td><font e-editable="sec1-text8" class="f-size20 fw-bld">Orginal Grip</font></td>
												</tr>
												<tr>
													<td align="center"><img e-editable="sec1-img2" src="i/product.jpg" border="0" style="display:block;" class="image"></td>
												</tr>
											</table>
										</td>
										<td align="left">
											<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff">
												<tr>
													<td><font e-editable="sec1-text9" class="f-size18">Rękawice Mechanix Wear</font></td>
												</tr>
												<tr>
													<td><font e-editable="sec1-text10" class="f-size20 fw-bld">Orginal Grip</font></td>
												</tr>
												<tr>
													<td align="center"><img e-editable="sec1-img2" src="i/product.jpg" border="0" style="display:block;" class="image"></td>
												</tr>
											</table>
										</td>
									</tr>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
									</e-optional>
								</table>
							</td>
						</tr><!-- 6a 2 col baner -->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr class="is_image_mobile_hideable">
										<td height="20" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
									</tr>
									<e-optional name="sec1-img6">
									<tr class="is_image_mobile_hideable">
										<td><img e-editable="sec1-img6" src="i/baner2.jpg" border="0" class="image" style="display:block;"></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<e-optional name="sec1-text11">
								<e-optional name="sec1-text12">
								<tr>
									<td align="center" class="lh"><font e-editable="sec1-text11" class="f-size26">Sample header text</font></td>
								</tr> <!-- baner and text -->
								<tr>
									<td align="left" class="lh"><font e-editable="sec1-text12">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</font></td>
								</tr>
								<tr>
									<td height="15" class="s3"><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
								</tr>
								</e-optional>
								</e-optional>
							</td>
						</tr>
						<tr>
							<td>
								<e-optional name="sec1-img1">
									<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
										<tr>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<td align="center"><img e-editable="sec1-img1"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">two lines</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">product name</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">200</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">150zl</font></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td align="center">
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<td align="center"><img e-editable="sec1-img1"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">two lines</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">product name</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">200</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">150zl</font></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td>
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<td align="center"><img e-editable="sec1-img1" src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">two lines</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">product name</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">200</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">150zl</font></td>
													</tr>
												</table>
											</td>
											<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											<td align="center">
												<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
													<tr>
														<td align="center"><img e-editable="sec1-img1"  src="i/product2.jpg" border="1px solid black" style="display:block;" class="image"></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">two lines</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">product name</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">200</font></td>
													</tr>
													<tr>
														<td><font e-editable="sec1-text1">150zl</font></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</e-optional>
							</td>
						</tr>					<!-- 7. 4-col baner hear end -->
						<tr>
							<td>
								<table cellpadding="0" cellspacing="0" border="0" class="fw sm1">
									<e-optional name="sec1-img1">
									<tr class="is_image_mobile_hideable">
										<td><img e-editable="sec1-img1" src="i/baner3.jpg" border="0" class="image" style="display:block;"></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
									</tr>
									<tr>
										<td align="center"><button type="button" name="button">facebook</button>	</td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="30" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr> <!-- end of baner-->
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img1">
									 <th align="center" class="is_image_mobile_hideable fl">
										<!-- <table cellpadding="0" cellspacing="0" border="0" class="fw sm1"> -->
											<tr>
												<td>
													<img src="{variables.trans}" width="20" height="50" style="display:block;">
												</td>
												<td align="center" width="40%" style="background-color: red;">
													<a href="#" style="color:white;"class="fw-bld ttu">nowości</a>
												</td>
												<td>
													<img src="{variables.trans}" width="20" height="15" style="display:block;">
												</td>
												<td align="center" width="40%"style="background-color:#acacac;"><a href="#"style="color:white;" class="fw-bld ttu">promocje</a></td>
												<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											</tr>
										<!-- </table> -->
									</th>
									</e-optional>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" width="20" height="20" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img1">
									<th align="center"  class="is_image_mobile_hideable fl">
										<!-- <table cellpadding="0" cellspacing="0" border="0" class="fw sm1"> -->
											<tr>
												<td><img src="{variables.trans}" width="20" height="50" style="display:block;"></td>
												<td align="center"  width="40%" style="background-color:#acacac;"><a href="#"style="color:white;" class="fw-bld ttu">wyprzedaże</a></td>
												<td><img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
												<td align="center" width="40%" style="background-color:#acacac;"><a href="#"style="color:white;" class="fw-bld ttu">polecamy</a></td>
												<td <img src="{variables.trans}" width="20" height="15" style="display:block;"></td>
											</tr>
										<!-- </table> -->
									</th>
									</e-optional>
								</table>
							</td>
						</tr><!-- 8. end of 2 -col baner -->
						<tr>
							<td><img src="{variables.trans}" width="100" height="30" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%"  bgcolor="#f6f6f6" class="fw">
								<e-optional name="sec1-text1">
								<tr>
									<td align="center" class="lh"><font e-editable="sec1-text1">Twoja opinia</font><font e-editable="sec1-text1">jest dla nas ważna</font></td>
									<td><img src="{variables.trans}" width="1" height="40" style="display:block;"></td>
								</tr>
								<tr>
									<td align="center" class="lh"><font e-editable="sec1-text1">Czy chciałbyś podzielic się swoją opinią dla newsletterow ?</font></td>
									<td><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
								</tr>
								<tr>
									<td height="15" class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
								</tr>
								<tr>
									<td align="center"><button type="button" name="button" height="40px" width="120" style="background-color:#6b6c6e;color:white; height:40px;width:120px;">dodaj opinie</button></td>
								</tr>
								</e-optional>
							 </table>
							</td>
						</tr><!-- 9??? :-) end of this section -->
						<tr>
							<td><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%"   class="fw">
									<tr>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr>
													<td><font class="f-size26 fw-bld bbb">Militaria.pl</font></td>
												</tr>
												<tr>
													<td><font>ul. Oławska 16</font></td>
												</tr>
												<tr>
													<td><font>50-123 Wrocław</font></td>
												</tr>
												<tr>
													<td class="bbb"><font>tel: 71 347 47 00</font></td>
												</tr>
												<tr>
												<td>1</td>
												<td>1</td>
												<td>1</td>
												</tr>
										</table>
										</td>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr class="is_image_mobile_hideable">
													<td height="10" class="s1"><img src="{variables.trans}" width="1" height="10" style="display:block;"></td>
												</tr>
												<tr>
													<td>
														<e-optional name="sec1-img1">
															<img e-editable="sec1-img1" src="i/logo_bg.jpg" border="0" class="image" style="display:block;">
														</e-optional>
													</td>
												</tr>
											</table>
										</td>
										<td>
											<table ellspacing="0" cellpadding="0" border="0" width="100%"  class="fw">
												<tr>
													<td>
														<e-optional name="sec1-img1">
															<img src="{variables.trans}" width="1" height="55" style="display:block;">
															<img e-editable="sec1-img1" src="i/map.jpg" border="0" class="image" style="display:block;">
															<img e-editable="sec1-img1" src="i/pin.jpg" border="0" class="image map" style="display:block; z-index:20;">
														</e-optional>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr><!-- end of prefooter-->
						<tr>
							<td align="center"><font>Kontakt </font><font>Polityka prywatności </font><font> Regulamin</font></td>
						</tr>
					</table><!-- 661 width-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	$("body").children().each(function () {

		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
	});
</script>
