<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->

	<!--[if gte mso 9]>
<style type="text/css">
table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th { border-collapse:collapse; font-size:1px; line-height:1px; }
.lh { line-height:normal !important; } /*line height fix for polish webclient */
<xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->



<link href="style.css" rel="stylesheet">

</head>

<body class="body">
	<div class="yfix">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#dddddd" class="gwfw">
			<tr>
				<td width="100%" align="center" valign="top">
					<table cellspacing="0" cellpadding="0" border="0" width="661" class="fw">
						<tr>
							<td class="iph"><!-- iph is media query option -->
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec-header1">
									<e-optional name="sec-header2">
									<tr>
										<td align="left" class="lh f-size12"><font e-editable="sec-header1">Preheader simple text</font></td>
                		<td align="right" class="lh f-size12"><font e-editable="sec-header2">kliknij tutaj jeśli nie widzisz wiadomości</font></td>
									</tr>
									<tr>
										<td height="15" class="s2"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img1">
									<tr class="is_image_mobile_hideable">
										<td align="center"><img e-editable="sec1-img1" src="i/logoMilitaria.jpg" border="0" class="image" style="display:block;" title="militaria.pl" alt="logo Militaria"></td>
									</tr>
									<tr>
										<td><img src="{variables.trans}"  width="1" height="20" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<tr>
										<td><img src="{variables.trans}" height="30" style="display:block;"></td>
										<td class="brb tac"><font class="f-size16" >STRZELECTWO</font></td>
										<td class="brb tac"><font class="f-size16">SAMOOBRONA</font></td>
										<td class="brb tac"><font class="f-size16">OUTDOOR</font></td>
										<td class="tac"><font class="f-size16">SKLEPY</font></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td><img src="{variables.trans}" height="10" style="display:block;"></td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-img1">
									<tr class="is_image_mobile_hideable">
										<td ><img e-editable="sec1-img1" src="i/baner.jpg" border="0" class="image" style="display:block;"></td>
									</tr>
									<tr class="is_image_mobile_hideable">
										<td height="10" class="s1"><img src="{variables.trans}" width="1" height="20" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" class="fw">
									<e-optional name="sec1-text1">
									<tr>
										<td align="left" class="lh"><font e-editable="sec1-text1">Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula.</font></td>
									</tr>
									<tr>
										<td height="15" class="s3"><img src="{variables.trans}" width="1" height="15" style="display:block;"></td>
									</tr>
									</e-optional>
								</table>
							</td>
						</tr>
					</table><!-- 661 width-->
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>
	$("body").children().each(function () {

		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.imagespath}/', ""));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
		$(this).html($(this).html().replace('{variables.trans}', "http://alistapart.com/d/cssdropshadows/img/shadowAlpha.png"));
	});
</script>
